TCGA-E9-A1N5-11A-51-A43O-20
TCGA-E9-A1RB-11A-41-A43O-20
TCGA-BH-A18R-11A-51-A43O-20
TCGA-BH-A1FE-11B-21-A43O-20
TCGA-BH-A18V-11A-61-A43O-20
TCGA-E9-A1ND-11A-51-A43O-20
TCGA-E9-A1RI-11A-51-A43O-20
TCGA-E9-A1NE-11A-51-A43O-20
TCGA-A7-A13F-11A-51-A43O-20
TCGA-A7-A4SC-11A-61-A43O-20
TCGA-E9-A1N9-11A-81-A43O-20
TCGA-BH-A18N-11A-51-A43O-20
TCGA-A7-A4SD-11A-51-A43O-20
TCGA-BH-A1ET-11B-31-A43O-20
TCGA-BH-A0HA-11A-41-A43O-20
TCGA-BH-A18P-11A-51-A43O-20
TCGA-E9-A1RC-11A-41-A43O-20
TCGA-BH-A1EW-11B-41-A43O-20
TCGA-BH-A0DP-11A-21-A43O-20
TCGA-A7-A4SE-11A-71-A43O-20
TCGA-E9-A1RD-11A-41-A43O-20
TCGA-BH-A0AY-11A-31-A43O-20
TCGA-BH-A1F8-11B-31-A43O-20
TCGA-BH-A1FD-11B-31-A43O-20
TCGA-BH-A203-11A-51-A43O-20
TCGA-BH-A0B2-11A-21-A43O-20
TCGA-E9-A1NG-11A-61-A43O-20
TCGA-E9-A1RF-11A-41-A43O-20
TCGA-BH-A0HK-11A-21-A43O-20
TCGA-BH-A0B7-11A-41-A43O-20
TCGA-BH-A1EY-11B-31-A43O-20
TCGA-E9-A1NH-11A-41-A43O-20
TCGA-XX-A899-11A-51-A43O-20
TCGA-E9-A1RH-11A-41-A43O-20
TCGA-BH-A18L-11A-51-A43O-20
TCGA-BH-A0E1-11A-21-A43O-20
TCGA-BH-A1FN-11A-41-A43O-20
TCGA-A7-A4SA-11A-51-A43O-20
TCGA-BH-A0BZ-11A-71-A43O-20
TCGA-BH-A208-11A-61-A43O-20
TCGA-E9-A1NF-11A-81-A43O-20
TCGA-BH-A18Q-11A-41-A43O-20
TCGA-A7-A13E-11A-71-A43O-20
TCGA-E9-A1N8-11A-51-A43O-20
TCGA-BH-A0DK-11A-21-A43O-20
TCGA-E9-A1N6-11A-41-A43O-20
