TCGA-GM-A4E0-01A-21-A321-20
TCGA-OL-A66O-01A-21-A321-20
TCGA-5L-AAT1-01A-21-A43F-20
TCGA-Z7-A8R5-01A-51-A43F-20
TCGA-AR-A5QM-01A-21-A321-20
TCGA-D8-A73X-01A-21-A43F-20
TCGA-LL-A442-01A-21-A321-20
TCGA-OL-A5S0-01A-21-A321-20
TCGA-C8-A8HP-01A-21-A43F-20
TCGA-S3-AA14-01A-21-A43F-20
TCGA-PL-A8LY-01A-21-A43F-20
TCGA-BH-A8FY-01A-21-A43F-20
TCGA-A7-A4SD-01A-21-A321-20
TCGA-AR-A5QP-01A-21-A321-20
TCGA-A2-A4S3-01A-31-A321-20
TCGA-E9-A54Y-01A-21-A321-20
TCGA-E2-A574-01A-21-A321-20
TCGA-3C-AALI-01A-21-A43F-20
TCGA-LD-A9QF-01A-21-A43F-20
TCGA-XX-A899-01A-21-A43F-20
TCGA-OL-A5DA-01A-21-A321-20
TCGA-UL-AAZ6-01A-21-A43F-20
TCGA-PL-A8LX-01A-21-A43F-20
TCGA-AR-A5QQ-01A-21-A321-20
TCGA-HN-A2OB-01A-11-A321-20
TCGA-LL-A5YN-01A-21-A321-20
TCGA-AR-A5QN-01A-21-A321-20
TCGA-BH-A8FZ-01A-21-A43F-20
TCGA-OL-A5D7-01A-21-A321-20
TCGA-LL-A73Z-01A-21-A43F-20
TCGA-OL-A5D8-01A-21-A321-20
TCGA-LL-A6FQ-01A-21-A321-20
TCGA-S3-AA12-01A-21-A43F-20
TCGA-LL-A5YM-01A-21-A321-20
TCGA-W8-A86G-01A-31-A43F-20
TCGA-AQ-A7U7-01A-11-A43F-20
TCGA-C8-A8HQ-01A-21-A43F-20
TCGA-WT-AB41-01A-21-A43F-20
TCGA-OL-A66N-01A-21-A321-20
TCGA-AQ-A54N-01A-21-A321-20
TCGA-EW-A6SA-01A-31-A43F-20
TCGA-A7-A4SC-01A-21-A321-20
TCGA-OL-A66I-01A-11-A321-20
TCGA-D8-A73W-01A-31-A43F-20
TCGA-E9-A54X-01A-21-A321-20
TCGA-S3-AA11-01A-41-A43F-20
TCGA-A7-A425-01A-21-A321-20
TCGA-S3-A6ZH-01A-11-A43F-20
TCGA-AC-A62X-01A-21-A321-20
TCGA-UU-A93S-01A-11-A43F-20
TCGA-AC-A8OQ-01A-21-A43F-20
TCGA-3C-AALK-01A-21-A43F-20
TCGA-LL-A440-01A-21-A321-20
TCGA-D8-A3Z5-01A-21-A321-20
TCGA-E9-A5FK-01A-21-A321-20
TCGA-LD-A7W6-01A-91-A43F-20
TCGA-E2-A9RU-01A-21-A43F-20
TCGA-EW-A6S9-01A-31-A43F-20
TCGA-AC-A5XS-01A-21-A321-20
TCGA-LQ-A4E4-01A-21-A321-20
TCGA-LL-A5YO-01A-11-A321-20
TCGA-OL-A5RU-01A-21-A321-20
TCGA-A7-A6VV-01A-11-A43F-20
TCGA-BH-A42U-01A-22-A321-20
TCGA-S3-AA17-01A-21-A43F-20
TCGA-BH-A42V-01A-21-A321-20
TCGA-A7-A4SE-01A-21-A321-20
TCGA-OL-A66P-01A-21-A321-20
TCGA-LL-A441-01A-21-A321-20
TCGA-AC-A4ZE-01A-21-A43F-20
TCGA-EW-A6SC-01A-21-A43F-20
TCGA-OL-A6VO-01A-21-A43F-20
TCGA-E2-A572-01A-21-A321-20
TCGA-E9-A5UP-01A-21-A321-20
TCGA-OL-A5RY-01A-11-A321-20
TCGA-LD-A7W5-01A-11-A43F-20
TCGA-C8-A9FZ-01A-21-A43F-20
TCGA-E2-A15K-06A-21-A24B-20
TCGA-OL-A5RX-01A-21-A321-20
TCGA-AC-A6IW-01A-21-A43F-20
TCGA-EW-A6SB-01A-21-A43F-20
TCGA-A7-A6VX-01A-21-A43F-20
TCGA-BH-A6R9-01A-31-A43F-20
TCGA-MS-A51U-01A-21-A321-20
TCGA-EW-A6SD-01A-21-A43F-20
TCGA-A7-A4SA-01A-21-A321-20
TCGA-EW-A423-01A-21-A321-20
TCGA-EW-A2FR-01A-21-A24A-20
TCGA-OL-A66K-01A-21-A321-20
TCGA-PE-A5DE-01A-21-A321-20
TCGA-PE-A5DD-01A-21-A321-20
TCGA-5T-A9QA-01A-21-A43F-20
TCGA-E9-A5UO-01A-21-A321-20
TCGA-AC-A6IX-01A-21-A43F-20
TCGA-BH-A8G0-01A-21-A43F-20
TCGA-GM-A5PV-01A-21-A321-20
TCGA-LL-A740-01A-11-A43F-20
TCGA-LL-A9Q3-01A-21-A43F-20
TCGA-S3-AA0Z-01A-21-A43F-20
TCGA-S3-AA15-01A-21-A43F-20
TCGA-E9-A6HE-01A-21-A321-20
TCGA-OL-A5RZ-01A-21-A321-20
TCGA-LL-A6FP-01A-21-A321-20
TCGA-LL-A50Y-01A-21-A321-20
TCGA-A2-A4S1-01A-31-A321-20
TCGA-A2-A4S0-01A-11-A321-20
TCGA-D8-A73U-01A-21-A43F-20
TCGA-BH-A42T-01A-21-A321-20
TCGA-PE-A5DC-01A-21-A321-20
TCGA-4H-AAAK-01A-21-A43F-20
TCGA-BH-A6R8-01A-11-A43F-20
TCGA-LD-A66U-01A-21-A321-20
TCGA-AR-A2LJ-01A-21-A24B-20
TCGA-LL-A7SZ-01A-21-A43F-20
TCGA-S3-A6ZG-01A-11-A43F-20
TCGA-A7-A5ZV-01A-21-A321-20
TCGA-A2-A4RW-01A-11-A321-20
TCGA-OL-A66J-01A-21-A321-20
TCGA-AC-A5EI-01A-21-A321-20
TCGA-C8-A8HR-01A-21-A43F-20
TCGA-A2-A4RX-01A-21-A321-20
TCGA-LL-A5YL-01A-21-A321-20
TCGA-E2-A56Z-01A-21-A321-20
TCGA-E9-A5FL-01A-21-A321-20
TCGA-LL-A6FR-01A-21-A321-20
TCGA-Z7-A8R6-01A-21-A43F-20
TCGA-GM-A5PX-01A-21-A321-20
TCGA-LL-A5YP-01A-11-A321-20
TCGA-A7-A4SF-01A-21-A321-20
TCGA-OL-A5RW-01A-21-A321-20
TCGA-PL-A8LV-01A-11-A43F-20
TCGA-E9-A2JS-01A-21-A24B-20
TCGA-A2-A4S2-01A-21-A321-20
TCGA-A2-A4RY-01A-11-A321-20
TCGA-AQ-A54O-01A-21-A321-20
TCGA-AC-A5XU-01A-21-A321-20
TCGA-BH-A0B6-01A-21-A24A-20
TCGA-OL-A5RV-01A-21-A321-20
TCGA-AC-A6NO-01A-21-A43F-20
TCGA-BH-A1FE-06A-21-A24B-20
TCGA-OL-A6VQ-01A-21-A43F-20
TCGA-BH-A18V-06A-21-A24B-20
TCGA-EW-A424-01A-21-A321-20
TCGA-S3-AA10-01A-11-A43F-20
TCGA-LD-A74U-01A-21-A43F-20
TCGA-LL-A8F5-01A-21-A43F-20
TCGA-GM-A3XG-01A-41-A321-20
